<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Pratik's Custom Typing Model</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
  </script>
  <script src="https://kit.fontawesome.com/36961e11b2.js" crossorigin="anonymous"></script>

<style>

:root {
  --key-unit: 80px;
  --key-padding: 5px;
  --key-spacing: calc(var(--key-padding));
  --keyboard-width: 0;
  --keyboard-height: 0;
}
#keymap {
  position: relative;
  height: calc(var(--keyboard-height) * (var(--key-unit) + var(--key-spacing)) - var(--key-spacing));
}
.key {
  position: absolute;
  height: calc(var(--key-unit));
  border-radius: 5px;
  /*border: 1px rgba(0, 0, 0, 0.5) solid;*/
  padding: 5px;
  box-sizing: border-box;
  overflow: hidden;
  background: #eee;
}

.key .layer-0 {
  color: rgb(31, 119, 180);
}
.key .layer-1 {
  color: rgb(255, 127, 14);
}
.key .layer-2 {
  color: rgb(44, 160, 44);
}
.key .layer-3 {
  color: rgb(214, 39, 40);
}

.key.selectable:hover {
  background: #ddd;
  cursor: pointer;
}

.legend {
  position: absolute;
  width: calc((var(--key-unit) - 10px) / 3);
  line-height: calc(var(--key-unit) / 3);
  font-size: 12px;
  text-align: center;
  overflow: hidden;
}
.legend-0 {
  top: 0px;
  left: 0px;
}
.legend-1 {
  top: 0px;
  left: calc(var(--key-unit) / 3);
}
.legend-2 {
  top: 0px;
  left: calc(var(--key-unit) * 2 / 3);
}
.legend-3 {
  top: calc(var(--key-unit) / 3);
  left: 0px;
}
.legend-4 {
  top: calc(var(--key-unit) / 3);
  left: calc(var(--key-unit) / 3);
}
.legend-5 {
  top: calc(var(--key-unit) / 3);
  left: calc(var(--key-unit) * 2 / 3);
}
.legend-6 {
  top: calc(var(--key-unit) * 2 / 3);
  left: 0px;
}
.legend-7 {
  top: calc(var(--key-unit) * 2 / 3);
  left: calc(var(--key-unit) / 3);
}
.legend-8 {
  top: calc(var(--key-unit) * 2 / 3);
  left: calc(var(--key-unit) * 2 / 3);
}


.heatmap {
  position: absolute;
  width: 100%;
  left: 0px;
  top: calc(var(--key-unit) * 2 / 3);
  text-align: center;
  line-height: calc(var(--key-unit) / 3);
  font-size: 12px;
}

html, body {
  height: 100%;
}

th[data-filter-value]:hover {
  cursor: pointer;
  background: #eee;
}

th[data-filter-value].active {
  color: red;
}

tr[data-item-id].selected {
  color: red;
  background: #f7f7f7;
}

tr[data-item-id]:hover {
  cursor: pointer;
  background: #eee;
}

.radio {
  white-space: nowrap;
}

.radio button {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px;
  margin-left: -1px;
}

.radio button:first-child {
  border-radius: 5px 0px 0px 5px;
  margin-left: 0px;
}
.radio button:last-child {
  border-radius: 0px 5px 5px 0px;
}

button.selected {
  background: #333;
  color: white;
  border-color : #111;
}

td {
    border-bottom: none;
  }

.graphs {
  padding: 0px;
  white-space: nowrap;
  height: 20px;
}

.graph {
  left: 0px;
  bottom: 0px;
  background: red;
  height: 20px;
  display: inline-block;
}
.graph:hover {
  opacity: .8;
}

.base {
 background: #C5C5C5;
}
.base.thumb {
 background: #787878;
}
.penalties {
 background: #168EF3;
}
.penalties.thumb {
 background: #074E89;
}
.path {
 background: #F3C216;
}

.finger-row td {
  padding-top: 0px;
  position: relative;
}

.finger-row summary {
  width: 200px;
}

.finger-row .buttons {
  position: absolute;
  right: 0px;
}

button.small {
  height: 24px;
  line-height: 24px;
  padding: 0px 8px;
  font-size: 10px;
}

.item-button.red {
  background: red;
  color: white;
  border-color: #c00;
}

.finger-usages {
  position: relative;
  padding: 0px;
  white-space: nowrap;
  height: 100px;
}

.hand-usage {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 50%;
  background: red;
  z-index: 1;
  opacity: .1;
}
.hand-usage:last-child {
  left: 50%;
}

.hand-usage:hover {
  opacity: .2;
}

.finger-wrapper {
  height: 100px;
  position: relative;
  display: inline-block;
  width: 10%;
  text-align: center;
}

.finger-name {
  z-index: 2;
  position: relative;
  font-weight: bold;
  padding: 10px;
}

.finger-usage {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: #eee;
  z-index: 0;
}

.finger-wrapper:hover .finger-usage {
  background: #ddd;
}

.button-wrapper {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
}

.button-wrapper .button {
  margin-bottom: 0px;
}
.button-wrapper:hover .button {
  border-color: #888;
  cursor: pointer;
}

.button-wrapper input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  font-size: 0px;
  height: 100%;
}

input[type=range] {
  width: 100%;
  margin-bottom: 0px;
}

input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 92px;
    padding: 0 5px;
}

.center-cells td {
  text-align: center;
}
.model-parameters th, .model-parameters td {
    padding: 2px 5px;
}
summary {
  cursor: pointer;
}

h1, h2, h3, h4 {
  text-align: center;
}

#overall summary {
    left: 0px;
    position: relative;
    width: 33%;
}

#overall[open] {
  padding-bottom: 24px;
}

#penalties summary {
    left: calc(50% - 16.666%);
    position: relative;
    margin-top: -24px;
    width: 33%;
}

#penalties[open] {
  padding-bottom: 24px;
}

#path summary {
    left: calc(100% - 33%);
    position: relative;
    margin-top: -24px;
    width: 33%;
}

#configurator-keyboard {
    margin-top: -1px;
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    padding: 0 15px;
}

.button[disabled], button[disabled], input[type="submit"][disabled], input[type="reset"][disabled], input[type="button"][disabled] {
  background: #eee;
  color: #ccc;
  border-color: #ccc;
  border-radius: 5px;
}

#corpus {
  margin-bottom: 0px;
  max-width: 100%;
}
.result td {
  position: relative;
}
.result td sup {
  position: absolute;
  top: 16px;
  right: 0px;
  font-size: 65%;
}

.color-legends {
  top: 0px;
  text-align: left;
  height: 100%;
  line-height: 0;
}

.color-legends .legend {
  width: 50%;
  height: 50%;
  display: inline-block;
  position: static;
  text-align: center;
  font-size: calc(var(--key-unit) / 3);
  line-height: calc(var(--key-unit) / 2);
}

.color-legends small {
  vertical-align: bottom;
}

.color-legends .legend-0 {
  background: #eee;
  color: rgb(31, 119, 180);
}
.color-legends .legend-1 {
  background: #e8e8e8;
  color: rgb(255, 127, 14);
}
.color-legends .legend-2 {
  background: #e8e8e8;
  color: rgb(44, 160, 44);
}
.color-legends .legend-3 {
  background: #eee;
  color: rgb(214, 39, 40);
}
.color-legends .legend-4 {
  background: #eee;
  color: rgb(148, 103, 189);
}

.color-legends .layer-0 {
  background: rgb(31, 119, 180);
  color: white;
}
.color-legends .layer-1 {
  background: rgb(255, 127, 14);
  color: white;
}
.color-legends .layer-2 {
  background: rgb(44, 160, 44);
  color: white;
}
.color-legends .layer-3 {
  background: rgb(214, 39, 40);
  color: white;
}
.color-legends .layer-4 {
  background: rgb(148, 103, 189);
  color: white;
}

</style>


</head>
<body>
    <div class="container" id="main-container">
      <br />
      <h1>QMK Keymap Carpalx Analyser</h1>
      <p>This attempts to adapt <a href="http://mkweb.bcgsc.ca/carpalx/?typing_effort">Carpalx</a> into a JS system that can analyse QMK keymaps in the form of configurator .json files. <a href="https://github.com/qmk/qmk_configurator/tree/master/public/keymaps">Some default keymaps are available here</a>, which can be dropped any where on this page (drop multiple files for quick comparing). The textarea below is used as a corpus, and is populated by a <a href="http://www.gutenberg.org/files/60750/60750-h/60750-h.htm">section from a book on Project Gutenberg</a>.</p>
      <details id="overall">
        <summary><strong>Adjust overall weights</strong></summary>
        <div class="model-parameters">

          <div class="row">
            <div class="columns six">
              \[e = {k_{base} \times b_{triad} + k_{penalty} \times p_{triad} + k_{stroke} \times s_{triad} }\]
              \[b_{triad} = {k_1 \times b_{key,1} \times ( 1 + k_1 \times b_{key,2} \times ( 1 + k_3 \times b_{key,3}))}\]
              \[b_{key} = \text{distance from closest homerow key in } \frac{1}{2} \text{ key units}\]
            </div>
          <div class="columns three">
            <table class="u-full-width">
              <tr><td colspan="2" class="center">Effort Component Weights</td></tr>
              <tr><td>\(k_{base}\)</td><td><input type="range" id="K_B" /></td></tr>
              <tr><td>\(k_{penalty}\)</td><td><input type="range" id="K_P" /></td></tr>
              <tr><td>\(k_{stroke}\)</td><td><input type="range" id="K_S" /></td></tr>
            </table>
          </div>

          <div class="columns three">
              <table class="u-full-width">
                <tr><td colspan="2" class="center">Triad Interaction Weights</td></tr>
                <tr><td>\(k_{1}\)</td><td><input type="range" id="K_1" /></td></tr>
                <tr><td>\(k_{2}\)</td><td><input type="range" id="K_2" /></td></tr>
                <tr><td>\(k_{3}\)</td><td><input type="range" id="K_3" /></td></tr>
              </table>
            </div>
          </div>

          </div>

      </details>
      <details id="penalties">
        <summary><strong>Adjust penalties</strong></summary>
        <div class="model-parameters">

          <div class="row">
            <div class="columns six">

              \[p_{triad} = {k_1 \times p_{key,1} \times ( 1 + k_1 \times p_{key,2} \times ( 1 + k_3 \times p_{key,3}))}\]
              \[p_{fingerkey} = {w_0 + w_{hand} \times p_{hand} + w_{finger} \times p_{finger} + w_{row} \times p_{row}}\]
              \[p_{thumbkey} = {w_0 + w_{hand} \times p_{hand} + w_{thumb}}\]
        </div>
            <div class="columns six">
              <table class="u-full-width">
                <tr><td colspan="2" class="center">Penalty Weights</td></tr>
                <tr><td width="80">\(w_0\)</td><td><input type="range" id="W_0" /></td></tr>
                <tr><td>\(w_{hand}\)</td><td><input type="range" id="W_HAND" /></td></tr>
                <tr><td>\(w_{row}\)</td><td><input type="range" id="W_ROW" /></td></tr>
                <tr><td>\(w_{finger}\)</td><td><input type="range" id="W_FINGER" /></td></tr>
                <tr><td>\(w_{thumb}\)</td><td><input type="range" id="W_THUMB" /></td></tr>
              </table>
            </div>
      </div>

      <div class="row">
        <div class="columns five">
            <table class="u-full-width">
              <tr><td class="center">Hand Penalty \(p_{hand}\)</td></tr>
              <tr><td><input type="range" id="P_HAND" /></td></tr>
            </table>
            <table class="center-cells u-full-width">
            <tr><td colspan="8">Finger Penalty \(p_{finger}\)</td></tr>
            <tr><td colspan="4">Left</td><td colspan="4">Right</td></tr>
            <tr>
              <td>Pinky</td><td>Ring</td><td>Middle</td><td>Pointer</td>
              <td>Pointer</td><td>Middle</td><td>Ring</td><td>Pinky</td>
            </tr>
            <tr>
              <td><input type="range" orient="vertical" id="P_FINGER.0" /></td>
              <td><input type="range" orient="vertical" id="P_FINGER.1" /></td>
              <td><input type="range" orient="vertical" id="P_FINGER.2" /></td>
              <td><input type="range" orient="vertical" id="P_FINGER.3" /></td>
              <td><input type="range" orient="vertical" id="P_FINGER.4" /></td>
              <td><input type="range" orient="vertical" id="P_FINGER.5" /></td>
              <td><input type="range" orient="vertical" id="P_FINGER.6" /></td>
              <td><input type="range" orient="vertical" id="P_FINGER.7" /></td>
            </tr>
          </table>
            </div>
        <div class="columns seven">
          <table class="u-full-width">
            <tr><td colspan="2" class="center">Row Penalty \(p_{row}\)</td></tr>
            <tr><td width="90">3 Above</td><td><input type="range" id="P_ROW.0" /></td></tr>
            <tr><td>2 Above</td><td><input type="range" id="P_ROW.1" /></td></tr>
            <tr><td>1 Above</td><td><input type="range" id="P_ROW.2" /></td></tr>
            <tr><td>Homerow</td><td><input type="range" id="P_ROW.3" /></td></tr>
            <tr><td>1 Below</td><td><input type="range" id="P_ROW.4" /></td></tr>
            <tr><td>2 Below</td><td><input type="range" id="P_ROW.5" /></td></tr>
            <tr><td>3 Below</td><td><input type="range" id="P_ROW.6" /></td></tr>
          </table>
        </div>
      </div>

      </details>
      <details id="path">
        <summary><strong>Adjust stroke path</strong></summary>
        <div class="model-parameters">

      \[s_{triad} = {f_{hand} \times s_{hand} + f_{row} \times s_{row} + f_{finger} \times s_{finger} }\]

      <div class="row">
        <div class="columns six">
          <table class="u-full-width">
            <tr><td colspan="2" class="center">Weights</td></tr>
            <tr><td>\(f_{hand}\)</td><td><input type="range" id="F_HAND" /></td></tr>
            <tr><td>\(f_{row}\)</td><td><input type="range" id="F_ROW" /></td></tr>
            <tr><td>\(f_{finger}\)</td><td><input type="range" id="F_FINGER" /></td></tr>
          </table>
        </div>
        <div class="columns six">
          <table class="u-full-width">
            <tr><td colspan="2" class="center">Hand Combination Weight \(s_{hand}\)</td></tr>
            <tr><td>Both used, not alternating</td><td><input type="range" id="STROKE_PATH_HAND_WEIGHT.0" /></td></tr>
            <tr><td>Alternating</td><td><input type="range" id="STROKE_PATH_HAND_WEIGHT.1" /></td></tr>
            <tr><td>Same</td><td><input type="range" id="STROKE_PATH_HAND_WEIGHT.2" /></td></tr>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="columns seven">
          <table class="u-full-width">
            <tr><td colspan="2" class="center">Row Combination Weight \(s_{row}\)</td></tr>
            <tr><td>Same</td><td><input type="range" id="STROKE_PATH_ROW_WEIGHT.0" /></td></tr>
            <tr><td>Downward progression, with repetition</td><td><input type="range" id="STROKE_PATH_ROW_WEIGHT.1" /></td></tr>
            <tr><td>Upward progression, with repetition</td><td><input type="range" id="STROKE_PATH_ROW_WEIGHT.2" /></td></tr>
            <tr><td>Some different, not monotonic, max row Δ 1</td><td><input type="range" id="STROKE_PATH_ROW_WEIGHT.3" /></td></tr>
            <tr><td>Downward progression</td><td><input type="range" id="STROKE_PATH_ROW_WEIGHT.4" /></td></tr>
            <tr><td>Some different, not monotonic, max row Δ downward >1</td><td><input type="range" id="STROKE_PATH_ROW_WEIGHT.5" /></td></tr>
            <tr><td>Upward progression</td><td><input type="range" id="STROKE_PATH_ROW_WEIGHT.6" /></td></tr>
            <tr><td>Some different, not monotonic, max row Δ upward >1</td><td><input type="range" id="STROKE_PATH_ROW_WEIGHT.7" /></td></tr>
          </table>
        </div>
        <div class="columns five">
          <table class="u-full-width">
            <tr><td colspan="2" class="center">Finger Combination Weight \(s_{finger}\)</td></tr>
            <tr><td>Double inner roll</td><td><input type="range" id="STROKE_PATH_FINGER_WEIGHT.0" /></td></tr>
            <tr><td>Repeat one</td><td><input type="range" id="STROKE_PATH_FINGER_WEIGHT.1" /></td></tr>
            <tr><td>Single inner roll</td><td><input type="range" id="STROKE_PATH_FINGER_WEIGHT.2" /></td></tr>
            <tr><td>Single outer roll</td><td><input type="range" id="STROKE_PATH_FINGER_WEIGHT.3" /></td></tr>
            <tr><td>Double outer roll</td><td><input type="range" id="STROKE_PATH_FINGER_WEIGHT.4" /></td></tr>
            <tr><td>Same finger</td><td><input type="range" id="STROKE_PATH_FINGER_WEIGHT.5" /></td></tr>
            <tr><td>Alt hands</td><td><input type="range" id="STROKE_PATH_FINGER_WEIGHT.6" /></td></tr>
            <tr><td>Bounce</td><td><input type="range" id="STROKE_PATH_FINGER_WEIGHT.7" /></td></tr>
            <tr><td>Same key advantage</td><td><input type="range" id="STROKE_PATH_SAME_KEY_WEIGHT" /></td></tr>
          </table>
        </div>
      </div>

      </details>

 <p></p>
  <div class="row">
    <div class="columns nine">
      <select id="configurator-keyboard">
      </select>
      <button id="load-default">Load Keymap</button>
    </div>
    <div class="columns three" style="text-align: right;">
      <div class="button-wrapper">
        <button class="button">Upload Keymap</button>
        <input id="file" type="file" multiple="multiple" />
      </div>
    </div>
  </div>

  <textarea id="corpus" class="u-full-width">A consciousness of immortality, sometimes dim and vague, sometimes vivid and clear, seems to be characteristic of the human race. However low man may stand he cannot consider death to be the end of his existence. The conviction that he is immortal is innate to him. Annihilation is contrary to the nature and demands of his spirit. It is true that uncertainty and doubt might arise, but man will never be able wholly to uproot either hope or fear as to the possibility of a future life.

Experiencing such feelings and presentiments, man finds himself amidst a world where death and dissolution everywhere surround him. He sees the objects of his love or fear pass away, and he knows that sooner or later the same fate will befall himself. When he beholds the lifeless body of some near relative, his presentiment of immortality tells him that the selfsame soul that once animated that body is still alive. In such moments even the man of low cultivation is forced into more or less profound contemplation. The following reflection impresses itself with might and wonder upon him: "I feel convinced that the dead is living, but how can he live without his body and what form does his new life take?"

In all ages and stages, men have asked the same or similar questions, and they will go on asking them as long as belief in a future life obtains.

But man does not confine himself to questioning, he wants answers, and especially must this be true where the reply is so intimately connected with himself. And these answers have not been lacking; we find them formulated in those opinions and theories respecting a future life which throughout the ages have gradually appeared and prevailed.

The critically thinking public of the present day takes a decidedly skeptical attitude toward all these theories. They assert, and not without strong arguments, that it is impossible to know anything. But, however convinced the public may be of the fruitlessness of discussing the topic, no one will succeed in pushing it entirely aside. Time and again the same questions reappear as dark and threatening clouds on the horizon of our consciousness; they occupy our thoughts, take hold upon our feelings and color our sentiments. It would undoubtedly be sufficient at such moments to have, were it only one fixed point to stand upon; one established fact to start from and which we could trust would lead our thoughts in the right direction. But such a basis to set out from we have not hitherto been able to find. Will this remain the case forever? Will science concerning a future life always fail to attain aught but negative results? Let us say at once that humanity will probably be able to ascertain as much as it may be necessary or useful for us to know in this world. This hope is founded on our firm belief that at this time a basis such as that above mentioned really exists. Natural science has furnished this basis, though nobody as yet has happened to reflect that the facts upon which this basis rests may have any bearing upon our attitude toward a future life, much less give answer to questions such as the following: How, and in what way, is man to pass from this life into another?

It will be the object of the following pages, then, to develop further the view just intimated.

In prehistoric times men believed in a close relationship between the soul of the deceased and his body in the grave, and this purely instinctive faith is the more remarkable, as it prevailed during stages of civilization when differentiation between spiritual qualities and physical matter was almost unknown.

The contradistinction between soul and body is certainly a fact, a general experience. But neither the individual nor the race realizes this fact suddenly or all at once. The knowledge of the distinction between the physical and the spiritual sphere, with their different characteristics and qualities, proceeds step by step, being the result of slowly advancing evolution.

The child and the savage remain unconscious of any discrimination between soul and body, and even for the more cultivated man, the border between the two is vague and undetermined. According to the psychologic order of man's evolution we might therefore expect that the problem as to this relationship would appear at a comparatively late date, and even then be of importance only to a reduced number of more cultivated individuals. But, on the contrary, experience shows that this question occupies the thoughts of men in very low stages of civilization, and, in fact, that it is of the most general interest.

The reason for this evidently lies in the instinctive belief that the body contains something which is immortal, and which in the life hereafter the soul cannot dispense with.

In its first historic form the question concerning the soul's relation to the body deals with this relation after, not before, the separation of the soul and body. This latter problem emerges only in very high stages of civilization, and even then is of scientific interest to an insignificant minority only, while the question of our existence after death is religious in its nature and of interest to all.

In olden times men were more fully convinced of a continued personal existence after death than civilized mankind seems to be nowadays. The same vivid conviction we find even in our age among people in the natural state. From the prehistoric peoples we have no written communication, but from their graves they speak to the present day intelligibly and plainly of their belief in a life to come. Behold the monuments defying time and decay, which these people have erected in memory of their deceased. The sepulchres of the Egyptian kings to this very day arouse our amazement and admiration.

What was it, then, that induced these peoples of early times to bestow such extraordinary labor on the places of their last rest? It certainly was their belief that the graves contained not only the lifeless body, but also the living soul. The funeral ceremonies evidently show, as Fustel de Coulanges says, that when the body was laid in the grave it was thought that something yet alive was placed there at the same time. The soul was born simultaneously with the body; death did not separate them; they were both enclosed together in the grave. In olden times people felt so fully assured that a man lived in the tomb, that they never failed to bury with him the things of which he was thought to be in want. They poured wine on the grave in order to quench his thirst; they brought food to his tomb in order to appease his hunger; they killed horses and slaves, believing that, if enclosed with the dead, these would serve him in his grave as they had served him during his life.

It was also in this conviction that the positive duty of burying the deceased originated. In order to bring rest to the soul in the subterranean dwelling that fitted its new existence, it was necessary that the body, to which, in some way or another, it still clung, should be covered with earth. The soul, denied a grave, had no dwelling. Drifting about, it sought in vain the desired rest after life's fitful struggle. Without shelter, without offerings or food, it was condemned to everlasting wandering. Therefore, because the deceased was unhappy, he became ill-natured. He tormented the living; sent them diseases; destroyed their harvests; haunted them in uncanny visions in order to remind them of their duty to bury the body and thereby secure peace for himself.</textarea>

  <div class="row">
    <div class="columns twelve" style="text-align: right;">
      <button id="recompute-all" class="needs-keyboard">Recompute all</button>
      <button id="recompute-selected" class="needs-keyboard">Recompute selected</button>
      <button id="compute" class="needs-keyboard">Compute selected</button>
    </div>
  </div>
  <div class="row">
    <div class="columns eight radio">
      <button class="heatmap-button" id="heatmap-0" data-heatmap-id="0">base + penalties</button><button class="heatmap-button" id="heatmap-1" data-heatmap-id="1">base</button><button class="heatmap-button" id="heatmap-2" data-heatmap-id="2">penalties</button><button class="heatmap-button selected" id="heatmap-4" data-heatmap-id="3">usage</button><button class="heatmap-button" id="heatmap-4" data-heatmap-id="4">finger</button><button class="heatmap-button" id="heatmap-5" data-heatmap-id="5">layer</button><button class="heatmap-button" id="heatmap-6" data-heatmap-id="6">ghost</button>
    </div>
    <div class="columns four" style="text-align: right;">
      <button id="home-positions" class="needs-keyboard">Select Home Positions</button>
    </div>
  </div>
  <div id="keymap"></div>
  <table id="results" class="u-full-width">
          <thead>
              <tr>
                  <th data-filter-value="keyboard" class="active">Keyboard</th>
                  <th data-filter-value="corpus">Corpus</th>
                  <th data-filter-value="total_effort" title="Total Effort">\(e\)</th>
                  <th data-filter-value="finger_effort" title="Finger Effort">\(e_{finger}\)</th>
                  <th data-filter-value="thumb_effort" title="Thumb Effort">\(e_{thumb}\)</th>
                  <th data-filter-value="finger_base" title="Finger Base">\(b_{finger}\)</th>
                  <th data-filter-value="thumb_base" title="Thumb Base">\(b_{thumb}\)</th>
                  <th data-filter-value="finger_penalties" title="Finger Penalties">\(p_{finger}\)</th>
                  <th data-filter-value="path" title="Stroke Path">\(s\)</th>
                  <th data-filter-value="unknown_chars" title="Unknown Characters">?</th>
              </tr>
          </thead>
          <tbody>
  </tbody>
  </table>
</div>
</body>
<!-- <script src="https://d3js.org/d3-color.v1.min.js"></script> -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script charset="utf-8" src="script.js"></script>
</html>
